// Solution of 10 Days of JavaScript challenge on HackerRank
// Day 0: Data Types
// Found at https://www.hackerrank.com/challenges/js10-data-types/problem?isFullScreen=true
// --------------------------------------------------------------

function performOperation(secondInteger, secondDecimal, secondString) {
    const firstInteger = 4;
    const firstDecimal = 4.0;
    const firstString = 'HackerRank ';
    
    console.log(firstInteger + parseInt(secondInteger));
    console.log(firstDecimal + Number(secondDecimal));
    console.log(firstString + secondString);
}