// Solution of 10 Days of JavaScript challenge on HackerRank
// Day 2: Conditional Statements: Switch
// Found at https://www.hackerrank.com/challenges/js10-switch/problem?isFullScreen=true
// --------------------------------------------------------------

function getLetter(s) {
    let letter;
    let n = s[0];

    switch (n) {
        case "a" || "e" || "i" || "o" || "u":
            letter = "A";
            break;
        case "b" || "c" || "d" || "f" || "g":
            letter = "B";
            break;
        case "h" || "j" || "k" || "l" || "m":
            letter = "C";
            break;
        default:
            letter = "D";
    }
    
    return letter;
}