// Solution of 10 Days of JavaScript challenge on HackerRank
// Day 8: Create a Button
// Found at https://www.hackerrank.com/challenges/js10-create-a-button/copy-from/184531131
// --------------------------------------------------------------
button.css

#btn {
    width: 96px;
    height: 48px;
    font-size: 24px;
}
// --------------------------------------------------------------
button.js

var btn = document.createElement("Button");

btn.innerHTML = "0";
btn.id = "btn";
document.body.appendChild(btn);

btn.onclick = function() {
    btn.innerHTML++;
}
// --------------------------------------------------------------
index.html

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Button</title>
        <link rel="stylesheet" href="css/button.css" type="text/css">
    </head>

    <body>
        <script src="js/button.js" type="text/javascript"></script>
    </body>
</html>